= simple_form_for report, url: url do |f|
  h4.text-black.font-weight-bold 項目を入力してください
  div
    p.pt-2.pb-2.w-25.border-bottom.text-black.w-100 追加で参加した施設数
    = f.input :number_of_facilities, label: false, input_html: { value: report.order_number_of_facilities }
    span.pt-2.pb-2.w-25
      | オンラインの場合、2施設目から追加で参加した施設数を数字で記入してください。基本追加1施設あたり+1,000円が謝礼に追加されます。

  div
    p.pt-2.pb-2.w-25.border-bottom.text-black.w-100 参加人数
    = f.input :number_of_people, label: false, input_html: { value: report.order_number_of_people }
    span.pt-2.pb-2.w-25 参加人数をもとに材料費を算出します。

  div
    p.pt-2.pb-2.w-25.border-bottom.text-black.w-100 交通費
    = f.input :transportation_expenses, label: false, input_html: { value: report.order_transportation_expenses }

  div
    p.pt-2.pb-2.w-25.border-bottom.text-black.w-100 諸経費
    = f.input :expenses, label: false, input_html: { value: report.order_expenses }
    span.pt-2.pb-2.w-25
      | 交通費、諸経費は施設から事前承認があった場合のみ請求が可能です。諸経費については記載金額から10%引かれた金額が入金されます。

  div
    p.pt-2.pb-2.w-25.border-bottom.text-black.w-100 施設へのメッセージ
    = f.input :body,
              label: false,
              input_html: { rows: 5 },
              placeholder: "施設への感謝のメッセージや感想などをお書きください。\n例)この度は、敬老の日という特別な日に開催をいただきありがとうございます。\nまた、老人ホームえぶりプラスの皆さまにお会いできることを楽しみにしています。"

  .border.m-2.p-2
    h4.text-black.font-weight-bold 受取額
    table.w-100
      thead
        tr.border-bottom
          td.pt-2.pb-2.text-black.w-75 謝礼
          td.pt-2.pb-2.text-black = number_to_currency(order.amount)
        tr.border-bottom
          td.pt-2.pb-2.text-black.w-75 材料費(合計)
          td#totalMaterialPrice.pt-2.pb-2.text-black = number_to_currency(order.total_material_price_for_partner)
        tr.border-bottom
          td.pt-2.pb-2.text-black.w-75
            | 材料費/名
            br
            span.text-secondary ※材料費は人数分の費用が発生します。
          td.pt-2.pb-2.text-black = number_to_currency(order.material_amount)
        tr.border-bottom
          td.pt-2.pb-2.text-black.w-75 参加人数
          td#numberOfPeople.pt-2.pb-2.text-black = "#{order.number_of_people}人"
        tr.border-bottom
          td.pt-2.pb-2.text-black.w-75 交通費
          td#transportationEpenses.pt-2.pb-2.text-black = number_to_currency(order.transportation_expenses)
        tr.border-bottom
          td.pt-2.pb-2.text-black.w-75 諸経費
          td#expenses.pt-2.pb-2.text-black = number_to_currency(order.expenses_for_partner)
        tr.border-bottom
          td.pt-2.pb-2.text-black.w-75 施設追加費用(合計)
          td#totalNumberOfFacilityPrice.pt-2.pb-2.text-black = number_to_currency(order.total_facility_price_for_partner)
        tr.border-bottom
          td.pt-2.pb-2.text-black.w-75
            | 施設追加費用/施設
            br
            span.text-secondary ※1施設追加するごとに費用が発生します。
          td.pt-2.pb-2.text-black = number_to_currency(order.additional_facility_fee_for_partner)
        - if order.recreation_kind.online?
          tr.border-bottom
            td.pt-2.pb-2.text-black.w-75 Zoom ID発行料
            td#totalNumberOfFacilityPrice.pt-2.pb-2.text-black = number_to_currency(order.zoom_cost)
        tr.border-bottom.text-black.font-weight-bold
          td.pt-2.pb-2 合計(税込)
          td#totalPrice.pt-2.pb-2 = number_to_currency(order.total_price_for_partner)

  .m-2.p-2.bg-light
    p.text-black.font-weight-bold.pt-2 ※振込について
    p.text-black 振込は終了後、翌々月の月末に行われます。土・日・祝日の場合は次の営業日となります。

  .p-2.mt-2
    p.text-black 一度送信した終了報告は修正ができません。よくご確認の上、送信ボタンを押してください。

  .col-md-12.text-center
    - if order.status.unreported_completed? || order.status.final_report_admits_not?
      = f.submit '終了報告を送信する', class: 'btn btn-primary btn-lg btn-block w-100 p-3 mb-2'
    - elsif order.status.waiting_for_an_event_to_take_place?
      button type='button' class='text-white btn btn-secondary btn-lg btn-block w-100 p-3 mt-2 mb-2' 開催後に記載が可能です
    - else
      button type='button' class='text-white btn btn-secondary btn-lg btn-block w-100 p-3 mt-2 mb-2' 終了報告送信済み

/ dummyの数字、eventで使うため
/ FIXME: Reactでの実装に移行する
.d-none
  #dummyAmount = order.amount
  #dummyTotalMaterialPrice = order.total_material_price_for_partner
  #dummyTransportationExpenses = order.transportation_expenses
  #dummyExpenses = order.expenses
  #dummyAdditionalFacilityFee = order.additional_facility_fee_for_partner
  #dummyMaterialAmount = order.material_amount
  #dummyNumberOfPeople = order.number_of_people
  #dummyNumberOfFacilities = order.number_of_facilities
  #dummyZoomPrice = order.zoom_cost
  #dummyTotalFacilityFee = order.total_facility_price_for_partner
