app/views/shared/home/_categories.html.slim
h5.mt-5.font-weight-bold.text-black.d-none.d-lg-block カテゴリからレクを探す
article.container.categorys.d-none.d-lg-block.shadow
  .d-flex.justify-content-around
    - categories.each do |category|
      .category
        = link_to customers_recreations_path(q: { category_eq: category[:id] }), class: 'card border-0 text-decoration-none recreation-category-item' do
          .card-body.zoom.px-0
            picture
              = image_pack_tag "media/images/category/#{category[:image_name]}", class: 'rounded-circle', alt: '', loading: 'lazy'
            h3.card-title.pt-3 = category[:title]
            h6.card-subtitle.pt-2.mb-2.text-muted
              p
                = category[:descriptions][0]
                br
                = category[:descriptions][1]

app/views/shared/home/_categories.html.erb
<%
    categories = [
      { id: 2, title: '音楽', descriptions: ['音楽療法', '和太鼓演奏など'], image_name: 'music.jpg' },
      { id: 3, title: '健康', descriptions: ['体操、フラダンス', '嚥下予防など'], image_name: 'health.jpg' },
      { id: 5, title: '趣味', descriptions: ['書道', '囲碁など'], image_name: 'hobby.jpg' },
      { id: 1, title: '創作', descriptions: ['生花', 'ガラス工芸など'], image_name: 'art.jpg' },
      { id: 4, title: '旅行', descriptions: ['オンライン旅行', 'お出かけなど'], image_name: 'travel.jpg' },
      { id: 6, title: '飲食', descriptions: ['マグロ解体ショー', '和菓子作りなど'], image_name: 'food.jpg' },
      { id: 0, title: 'イベント', descriptions: ['大道芸', '落語など'], image_name: 'event.jpg' },
      { id: 7, title: 'その他', descriptions: ['アニマルセラピー', '写真撮影など'], image_name: 'others.jpg' }
    ]
%>

<h5 class="mt-5 font-weight-bold text-black d-none d-lg-block">カテゴリからレクを探す</h5>
<article class="container categorys d-none d-lg-block shadow">
  <div class="d-flex justify-content-around">
    <% categories.each do |category| %>
      <div class="category">
        <%= link_to customers_recreations_path(q: { category_eq: category[:id] }), class: 'card border-0 text-decoration-none recreation-category-item' do %>
          <div class="card-body zoom px-0">
            <picture>
              <%= image_pack_tag "media/images/category/#{category[:image_name]}", class: "rounded-circle", alt: '', loading: 'lazy' %>
            </picture>
            <h3 class="card-title pt-3"><%= category[:title] %></h3>
            <h6 class="card-subtitle pt-2 mb-2 text-muted">
              <p><%= category[:descriptions][0] %><br><%= category[:descriptions][1] %></p></h6>
          </div>
        <% end %>
      </div>
    <% end %>
  </div>
</article>
