app/views/shared/home/_tags.html.erb
<h5 class="mt-5 font-weight-bold text-black">タグからレクを探す</h5>
<div class="row">
  <div class="col">
    <% tags.each do |tag| %>
      <%= link_to("##{tag.name}", customers_recreations_path(q: { tags_id_eq: tag.id }), class: 'my-1 px-1 tag-label font-weight-bold d-inline-block') %>
    <% end %>
  </div>
</div>

app/views/shared/home/_tags.html.slim
h5.mt-5.fw-bold.text-black タグからレクを探す
.row
  .col
    - tags.each do |tag|
      = link_to("##{tag.name}", customers_recreations_path(q: { tags_id_eq: tag.id }), class: 'my-1 me-3 px-1 tag-label font-weight-bold d-inline-block')
