app/views/customers/recreation_plans/show.html.slim
main.detail
  .container.pt-2
    nav[aria-label="breadcrumb"]
      ol.breadcrumb
        li.breadcrumb-item
          = link_to 'トップ', root_path
        li.breadcrumb-item
          = link_to 'プラン一覧', customers_recreation_plans_path
        li.breadcrumb-item.active
          span.text-secondary
            = @recreation_plan.title
    .recreation-plan-show
      #recreationPlanShow

app/views/customers/recreation_plans/show.html.erb
<main class="detail">
  <div class="container pt-2">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item">
          <%= link_to 'トップ', root_path %>
        </li>
        <li class="breadcrumb-item">
          <%= link_to 'プラン一覧', customers_recreation_plans_path %>
        </li>
        <li class="breadcrumb-item active">
          <span class="text-secondary"><%= @recreation_plan.title %></span>
        </li>
      </ol>
    </nav>
  </div>

  <div id='recreationPlanShow'></div>
</main>
