app/views/partners/evaluations/show.html.slim
- path = @order.is_accepted ? partners_order_path(id: @order.id, is_accepted: @order.is_accepted) : chat_partners_order_path(@order.id)
= render 'shared/partner/header_with_link', title: "#{@order.recreation.profile_name}", path: path

div.body.bg-white.border.p-3.mb-3
  h4.text-black.font-weight-bold アンケート情報
  table.w-100
    thead
      tr.border-bottom
        td.pt-2.pb-2.w-25 施設名
        td.pt-2.pb-2.text-black.text-end = @order.user.company.facility_name
      tr.border-bottom
        td.pt-2.pb-2.w-25 法人名
        td.pt-2.pb-2.text-black.text-end = @order.user.company.name

  div.border.m-2.p-2
    div.w-100
      div.border-bottom.d-flex.justify-content-between
        p.pt-1.text-black.w-75 = t('activerecord.attributes.evaluation.ingenuity')
        p.pt-1.text-black.text-end = @order.report.evaluation.ingenuity_text
      div.border-bottom.d-flex.justify-content-between
        p.pt-2.text-black.w-75 = t('activerecord.attributes.evaluation.communication')
        p.pt-2.text-black.text-end = @order.report.evaluation.communication_text
      div.border-bottom.d-flex.justify-content-between
        p.pt-2.text-black.w-75 = t('activerecord.attributes.evaluation.smoothness')
        p.pt-2.text-black.text-end = @order.report.evaluation.smoothness_text
      div.border-bottom.d-flex.justify-content-between
        p.pt-2.text-black.w-75 = t('activerecord.attributes.evaluation.price')
        p.pt-2.text-black.text-end = @order.report.evaluation.price_text
      div.border-bottom.d-flex.justify-content-between
        p.pt-2.text-black.w-75 = t('activerecord.attributes.evaluation.want_to_order_agein')
        p.pt-2.text-black.text-end = @order.report.evaluation.want_to_order_agein_text
      div.border-bottom
        p.pt-2.pb-2.text-black.w-75 = t('activerecord.attributes.evaluation.message')
        p.text-black = @order.report.evaluation.message

app/views/partners/evaluations/show.html.erb
<% path = @order.is_accepted ? partners_order_path(id: @order.id, is_accepted: @order.is_accepted) : chat_partners_order_path(@order.id) %>
<%= render 'shared/partner/header_with_link', title: "#{@order.recreation.profile_name}", path: path %>

<div class="body bg-white border p-3 mb-3">
  <h4 class="text-black font-weight-bold">アンケート情報</h4>
  <table class="w-100">
    <thead>
    <tr class="border-bottom">
      <td class="pt-2 pb-2 w-25">施設名</td>
      <td class="pt-2 pb-2 text-black text-end">
        <%= @order.user.company.facility_name %>
      </td>
    </tr>
    <tr class="border-bottom">
      <td class="pt-2 pb-2 w-25">法人名</td>
      <td class="pt-2 pb-2 text-black text-end">
        <%= @order.user.company.name %>
      </td>
    </tr>
    </tbody>
  </table>

  <div class="border m-2 p-2">
    <div class="w-100">
      <div class="border-bottom d-flex justify-content-between">
        <p class="pt-1 text-black w-75"><%= t('activerecord.attributes.evaluation.ingenuity') %></p>
        <p class="pt-1 text-black text-end">
          <%= @order.report.evaluation.ingenuity_text %>
        </p>
      </div>
      <div class="border-bottom d-flex justify-content-between">
        <p class="pt-2 text-black w-75"><%= t('activerecord.attributes.evaluation.communication') %></p>
        <p class="pt-2 text-black text-end">
          <%= @order.report.evaluation.communication_text %>
        </p>
      </div>
      <div class="border-bottom d-flex justify-content-between">
        <p class="pt-2 text-black w-75"><%= t('activerecord.attributes.evaluation.smoothness') %></p>
        <p class="pt-2 text-black text-end">
          <%= @order.report.evaluation.smoothness_text %>
        </p>
      </div>
      <div class="border-bottom d-flex justify-content-between">
        <p class="pt-2 text-black w-75"><%= t('activerecord.attributes.evaluation.price') %></p>
        <p class="pt-2 text-black text-end">
          <%= @order.report.evaluation.price_text %>
        </p>
      </div>
      <div class="border-bottom  d-flex justify-content-between">
        <p class="pt-2 text-black w-75"><%= t('activerecord.attributes.evaluation.want_to_order_agein') %></p>
        <p class="pt-2 text-black text-end">
          <%= @order.report.evaluation.want_to_order_agein_text %>
        </p>
      </div>
      <div class="border-bottom">
        <p class="pt-2 pb-2 text-black w-75"><%= t('activerecord.attributes.evaluation.message') %></p>
        <p class="text-black"><%= @order.report.evaluation.message %></p>
      </div>
    </div>
  </div>
</div>
