app/views/partners/orders/complete_final_check.html.erb
<%= render 'shared/partner/header', title: "確認完了" %>

<div class="body bg-white p-3 mb-3">
  <div class="p-4 text-center text-black">
    <h3 class="font-weight-bold">確認が完了しました！<br>施設の皆様は楽しみに待っています。</h3>
  </div>

  <div class="body bg-white p-3 mb-3">
    <div class="col-md-12 text-center pt-5">
      <%= link_to '案件の確認', partners_order_path(@order.id), class: 'text-white btn btn-primary btn-lg btn-block btn-block w-100 p-3' %>
    </div>
  </div>
</div>

app/views/partners/orders/complete_final_check.html.slim
= render 'shared/partner/header', title: "確認完了"

div.body.bg-white.p-3.mb-3
  div.p-4.text-center.text-black
    h3.font-weight-bold
      | 確認が完了しました！
      br
      | 施設の皆様は楽しみに待っています。

  div.body.bg-white.p-3.mb-3
    div.col-md-12.text-center.pt-5
      = link_to '案件の確認', partners_order_path(@order.id), class: 'text-white btn btn-primary btn-lg btn-block btn-block w-100 p-3'
