app/views/partners/orders/final_check.html.erb
<%= render 'shared/partner/header', title: "確認事項" %>

<div class="body bg-white p-3 mb-3">
  <% if @order.recreation_kind.online? %>
    <div class="mt-5 mb-5 text-black">
      <h3 class="font-weight-bold text-center p-2">
        オンライン開催時チェック項目
      </h3>
      <div>
        <p>開催情報とオンライン開催確認項目の確認とチェックをお願いします。</p>
      </div>
    </div>
    <div class="check-info">
      <p>■レク開催の確認について</p>
      <div class="d-md-inline-flex">
        <p class="rectitle-width">開催日時: <%= dotted_datetime @order.start_at %></p>
        <p class="rectitle-width">法人名: <%= @order.user.company.name %></p>
        <p class="rectitle-width">施設名: <%= @order.user.company.facility_name %></p>
        <p class="pl-5">レク名: <%= @order.recreation_title %></p>
      </div>
      <div>
        <p class="pl-5">施設住所: <%= @order.full_address %></p>
      </div>
      <div class="d-md-inline-flex">
        <p class="rectitle-width">緊急連絡先1.施設: <%= @order.user.company&.tel %> </p>
        <p class="pl-5">緊急連絡先2.エブリ・プラス: 05053067767</p>
      </div>
    </div>
    <div>
      <p>■オンライン開催確認項目</p>
      <div class="form-check mb-3">
        ・zoomリンクに遅くても10分前には入室し、準備を整えます
      </div>
      <div class="form-check mb-3">
        ・時間にどうしても間に合わないことがわかった場合、施設に電話をかけて報告をします
      </div>
      <div class="form-check mb-3">
        ・zoomリンクをパートナー様ご自身で発行している場合は、録画をお願いいたします。録画した映像は、当社がお願いした際には提出をお願いいたします。トラブル時の対応とサービス品質担保が目的です。個人情報が含まれる為取り扱いには注意し、他の用途への利用や外部への共有は絶対に行わないようお願いいたします（
        <%= link_to "録画方法と詳細", "https://tayori.com/q/everyplus-partner/detail/371046", class: 'text-primary', target: '_blank', rel: 'noopener' %>
        ）
      </div>
      <div class="form-check mb-3">
        ・開始前にこちらの声が聞こえているか、施設側の声が聞こえるかの音声チェックをします
      </div>
      <div class="form-check mb-3">
        ・利用様の様子をできる限り見ながら開催したい場合、施設の方にカメラの位置の調節を依頼します
      </div>
      <div class="form-check mb-3">
        ・トラブルが発生した場合は、エブリ・プラスまで迅速に連絡をします
      </div>
    </div>
  <% elsif @order.recreation_kind.visit? %>
    <div class="mt-5 mb-5 text-black">
      <h3 class="font-weight-bold text-center p-2">
        訪問時チェック項目
      </h3>
      <div>
        <p>開催情報と感染症対策項目の確認とチェックをお願いします。</p>
        <p>感染症対策項目に該当しない場合、チャットにて状況を共有し、開催の相談をお願い致します。</p>
      </div>
    </div>
    <div class="check-info">
      <p>■レク開催の確認について</p>
      <div class="d-md-inline-flex">
        <p class="rectitle-width">開催日時: <%= dotted_datetime @order.start_at %></p>
        <p class="rectitle-width">法人名: <%= @order.user.company.name %></p>
        <p class="rectitle-width">施設名: <%= @order.user.company.facility_name %></p>
        <p class="pl-5">レク名: <%= @order.recreation_title %></p>
      </div>
      <div>
        <p class="pl-5">施設住所: <%= @order.full_address %></p>
        <p class="pl-5">施設電話番号: <%= @order.user.company&.tel %></p>
      </div>
    </div>
    <div>
      <p>■開催確認項目</p>
      <div class="form-check mb-3">
        ・レクリエーションの開始10分前には必ず所定の場所へ入館した上、準備を整えます
      </div>
      <div class="form-check mb-3">
        ・時間にどうしても間に合わないことがわかった場合、施設に電話をかけて報告をします
      </div>
      <div class="form-check mb-3">
        ・トラブルが発生した場合は、エブリ・プラスまで迅速に連絡をします
      </div>

      <p>■感染症対策</p>
      <div class="form-check mb-3">
        ・37.5度以上の発熱がありません
      </div>
      <div class="form-check mb-3">
        ・訪問中、終始マスク着用を徹底します（施設側と同意の場合はこの限りではありません）
      </div>
      <div class="form-check mb-3">
        ・施設内では、三密を避ける様心掛け、その工夫を徹底します
      </div>
      <div class="form-check mb-3">
        ・施設より、感染対策にて依頼された事について協力します
      </div>
      <div class="form-check mb-3">
        ・感染者との濃厚接触者でないこと
      </div>
      <div class="form-check mb-3">
        ・同居家族や身近な方に、発熱等の感染症が疑われる症状がないこと
      </div>
      <div class="form-check mb-3">
        ・過去 2 週間以内に感染者、感染の疑いがある者との接触がないこと
      </div>
      <div class="form-check mb-3">
        ・過去 2 週間以内に発熱等の感染症が疑われる症状がないこと
      </div>
      <div class="form-check mb-3">
        ・過去 2 週間以内に、政府から入国制限、入国後の観察期間を必要とされている国・地域等への渡航歴がないこと
      </div>
      <div class="form-check mb-3">
        ・本チェック項目確認後、当日までに体調や状況に変化があった場合は施設に報告をし、開催の相談をします
      </div>
    </div>
  <% else %>
    <div class="mt-5 mb-5 text-black">
      <h3 class="font-weight-bold text-center p-2">
        郵送レクチェック項目
      </h3>
      <div>
        <p>開催確認項目の確認とチェックをお願いします。 </p>
      </div>
    </div>
    <div class="check-info">
      <p>■レク開催の確認について</p>
      <div class="d-md-inline-flex">
        <p class="rectitle-width">開催日時: <%= dotted_datetime @order.start_at %></p>
        <p class="rectitle-width">法人名: <%= @order.user.company.name %></p>
        <p class="rectitle-width">施設名: <%= @order.user.company.facility_name %></p>
        <p class="pl-5">レク名: <%= @order.recreation_title %></p>
      </div>
      <div class="d-md-inline-flex">
        <p class="rectitle-width">緊急連絡先1.施設: <%= @order.user.company&.tel %> </p>
        <p class="pl-5">緊急連絡先2.エブリ・プラス: 05053067767</p>
      </div>
    </div>
    <div>
      <p>■開催確認項目</p>
      <div class="form-check mb-3">
        ・郵送物が、期日までに指定住所まで届いたかの到着確認を施設に行います
      </div>
      <div class="form-check mb-3">
        ・トラブルが発生した場合はエブリ・プラスまで迅速に連絡をします
      </div>
    </div>
  <% end %>

  <div class="body bg-white p-3 mb-3">
    <input type="checkbox" class="form-check-input" id="finalCheckBox">
    <label class="form-check-label">
      確認しました。
    </label>
  </div>

  <div class="col-md-12 text-center pt-5">
    <%= link_to '確認する', update_final_check_partners_order_path(@order.id), method: :patch, class: 'text-white btn btn-primary btn-lg btn-block w-100 p-3 mt-2 mb-2 disabled', id: 'checklink' %>
  </div>
</div>

app/views/partners/orders/final_check.html.slim
= render 'shared/partner/header', title: '確認事項'

.body.bg-white.p-3.mb-3
  - if @order.recreation_kind.online?
    .mt-5.mb-5.text-black
      h3.font-weight-bold.text-center.p-2 オンライン開催時チェック項目
      div
        p 開催情報とオンライン開催確認項目の確認とチェックをお願いします。

    .check-info
      p ■レク開催の確認について
      .d-md-inline-flex
        p.rectitle-width
          | 開催日時:
          = dotted_datetime @order.start_at
        p.rectitle-width
          | 法人名:
          = @order.user.company.name
        p.rectitle-width
          | 施設名:
          = @order.user.company.facility_name
        p.pl-5
          | レク名:
          = @order.recreation_title
      div
        p.pl-5
          | 施設住所:
          = @order.full_address
      .d-md-inline-flex
        p.rectitle-width
          | 緊急連絡先1.施設:
          = @order.user.company&.tel
        p.pl-5 緊急連絡先2.エブリ・プラス: 05053067767

    div
      p ■オンライン開催確認項目
      .form-check.mb-3
        | ・zoomリンクに遅くても10分前には入室し、準備を整えます
      .form-check.mb-3
        | ・時間にどうしても間に合わないことがわかった場合、施設に電話をかけて報告をします
      .form-check.mb-3
        | ・zoomリンクをパートナー様ご自身で発行している場合は、録画をお願いいたします。録画した映像は、当社がお願いした際には提出をお願いいたします。トラブル時の対応とサービス品質担保が目的です。個人情報が含まれる為取り扱いには注意し、他の用途への利用や外部への共有は絶対に行わないようお願いいたします（
        = link_to '録画方法と詳細', 'https://tayori.com/q/everyplus-partner/detail/371046', class: 'text-primary', target: '_blank', rel: 'noopener'
        | ）
      .form-check.mb-3
        | ・開始前にこちらの声が聞こえているか、施設側の声が聞こえるかの音声チェックをします
      .form-check.mb-3
        | ・利用様の様子をできる限り見ながら開催したい場合、施設の方にカメラの位置の調節を依頼します
      .form-check.mb-3
        | ・トラブルが発生した場合は、エブリ・プラスまで迅速に連絡をします
  - elsif @order.recreation_kind.visit?
    .mt-5.mb-5.text-black
      h3.font-weight-bold.text-center.p-2 訪問時チェック項目
      div
        p 開催情報と感染症対策項目の確認とチェックをお願いします。
        p 感染症対策項目に該当しない場合、チャットにて状況を共有し、開催の相談をお願い致します。
    .check-info
      p ■レク開催の確認について
      .d-md-inline-flex
        p.rectitle-width
          | 開催日時:
          = dotted_datetime(@order.start_at)
        p.rectitle-width
          | 法人名:
          = @order.user.company.name
        p.rectitle-width
          | 施設名:
          = @order.user.company.facility_name
        p.pl-5
          | レク名:
          = @order.recreation_title
      div
        p.pl-5
          | 施設住所:
          = @order.full_address
        p.pl-5
          | 施設電話番号:
          = @order.user.company&.tel
    div
      p ■開催確認項目
      .form-check.mb-3 ・レクリエーションの開始10分前には必ず所定の場所へ入館した上、準備を整えます
      .form-check.mb-3 ・時間にどうしても間に合わないことがわかった場合、施設に電話をかけて報告をします
      .form-check.mb-3 ・トラブルが発生した場合は、エブリ・プラスまで迅速に連絡をします
      p ■感染症対策
      .form-check.mb-3 ・37.5度以上の発熱がありません
      .form-check.mb-3 ・訪問中、終始マスク着用を徹底します（施設側と同意の場合はこの限りではありません）
      .form-check.mb-3 ・施設内では、三密を避ける様心掛け、その工夫を徹底します
      .form-check.mb-3 ・施設より、感染対策にて依頼された事について協力します
      .form-check.mb-3 ・感染者との濃厚接触者でないこと
      .form-check.mb-3 ・同居家族や身近な方に、発熱等の感染症が疑われる症状がないこと
      .form-check.mb-3 ・過去 2 週間以内に感染者、感染の疑いがある者との接触がないこと
      .form-check.mb-3 ・過去 2 週間以内に発熱等の感染症が疑われる症状がないこと
      .form-check.mb-3 ・過去 2 週間以内に、政府から入国制限、入国後の観察期間を必要とされている国・地域等への渡航歴がないこと
      .form-check.mb-3 ・本チェック項目確認後、当日までに体調や状況に変化があった場合は施設に報告をし、開催の相談をします
  - else
    .mt-5.mb-5.text-black
      h3.font-weight-bold.text-center.p-2 郵送レクチェック項目
      div
        p 開催確認項目の確認とチェックをお願いします。
    .check-info
      p ■レク開催の確認について
      .d-md-inline-flex
        p.rectitle-width
          | 開催日時:
          = dotted_datetime(@order.start_at)
        p.rectitle-width
          | 法人名:
          = @order.user.company.name
        p.rectitle-width
          | 施設名:
          = @order.user.company.facility_name
        p.pl-5
          | レク名:
          = @order.recreation_title
      .d-md-inline-flex
        p.rectitle-width
          | 緊急連絡先1.施設:
          = @order.user.company&.tel
        p.pl-5
          | 緊急連絡先2.エブリ・プラス: 05053067767
    div
      p ■開催確認項目
      .form-check.mb-3 ・郵送物が、期日までに指定住所まで届いたかの到着確認を施設に行います
      .form-check.mb-3 ・トラブルが発生した場合はエブリ・プラスまで迅速に連絡をします

.body.bg-white.p-3.mb-3
  input.form-check-input#finalCheckBox[type="checkbox"]
  label.form-check-label 確認しました。

.col-md-12.text-center.pt-5
  = link_to '確認する', update_final_check_partners_order_path(@order.id), method: :patch, class: 'text-white btn btn-primary btn-lg btn-block w-100 p-3 mt-2 mb-2 disabled', id: 'checklink'
