= render 'shared/partner/header', title: "案件一覧"

div.order
  nav.nav.nav-tabs.justify-content-between.my-3.shadow-sm
    a.nav-link.flex-fill.py-2.text-center.active href="#consulting" data-bs-toggle="tab" 相談中
    a.nav-link.flex-fill.py-2.text-center href="#confirmed" data-bs-toggle="tab" 開催決定
    a.nav-link.flex-fill.py-2.text-center href="#finished" data-bs-toggle="tab" 終了

  div.tab-content.h-100
    div.tab-pane.fade.show.active id="consulting"
      - @orders.where(status: [
          'in_progress',
          'waiting_for_a_reply_from_partner',
          'waiting_for_a_reply_from_facility',
          'facility_request_in_progress',
          'request_denied'
        ]).where(is_open: true).each do |order|
        = render 'shared/partner/order/card', order: order

    div.tab-pane.fade id="confirmed"
      - @orders.where(status: 'waiting_for_an_event_to_take_place').where(is_open: true).each do |order|
        = render 'shared/partner/order/card', order: order

    div.tab-pane.fade id="finished"
      - @orders.where(status: [
          'unreported_completed',
          'final_report_admits_not',
          'finished',
          'invoice_issued',
          'paid',
          'canceled',
          'travled'
        ]).each do |order|
        = render 'shared/partner/order/card', order: order

  button.btn.btn-white.bg-white.text-primary.fw-bold.border.filter-btn.py-2.shadow-sm.pe-auto type="button" data-bs-toggle="modal" data-bs-target="#filterModal" 絞り込み

  = render 'shared/partner/order/search_modal', recreations: @recreations, customers: @customers
