app/views/partners/setting_menus.html.erb
<div class="header bg-white border-bottom shadow-sm">
  <div class="d-flex align-items-center">
    <%= link_to partners_path, class: "me-auto p-2 text-black" do %>
      <%= image_pack_tag 'left_arrow.svg', class: "left-arrow-icon", width: "18", height: "18" %>
    <% end %>
    <h2 class="flex-grow-1 text-center p-2 mb-0 text-black">
      設定
    </h2>
    <div class="p-2" style="visibility: hidden;">＜</div>
  </div>
</div>

<%= link_to edit_partners_information_path(current_user.id) do %>
  <div class="row py-2 text-black border-bottom">
    <div class="col-6 ps-4">
      アカウント設定
    </div>
    <div class="col-6 pe-4 text-end">
      <%= image_pack_tag 'right_arrow.svg', class: "left-arrow-icon", width: "18", height: "18" %>
    </div>
  </div>
<% end %>

<%= link_to partners_profiles_path do %>
  <div class="row py-2 text-black border-bottom">
    <div class="col-6 ps-4">
      プロフィール設定
    </div>
    <div class="col-6 pe-4 text-end">
      <%= image_pack_tag 'right_arrow.svg', class: "left-arrow-icon", width: "18", height: "18" %>
    </div>
  </div>
<% end %>

<% if current_user.bank_account.blank? %>
  <%= link_to new_partners_bank_accounts_path do %>
    <div class="row py-2 text-black border-bottom">
      <div class="col-6 ps-4">
        銀行口座情報を登録
      </div>
      <div class="col-6 pe-4 text-end">
        <%= image_pack_tag 'right_arrow.svg', class: "left-arrow-icon", width: "18", height: "18" %>
      </div>
    </div>
  <% end %>
<% else %>
  <%= link_to edit_partners_bank_accounts_path(current_user.bank_account) do %>
    <div class="row py-2 text-black border-bottom">
      <div class="col-6 ps-4">
        銀行口座情報を編集
      </div>
      <div class="col-6 pe-4 text-end">
        <%= image_pack_tag 'right_arrow.svg', class: "left-arrow-icon", width: "18", height: "18" %>
      </div>
    </div>
  <% end %>
<% end %>

app/views/partners/setting_menus.html.slim
= render 'shared/partner/header_with_link', title: "設定", path: partners_path

= link_to edit_partners_information_path(current_user.id) do
  div.row.py-2.text-black.border-bottom
    div.col-6.ps-4 アカウント設定
    div.col-6.pe-4.text-end
      = image_pack_tag 'right_arrow.svg', class: "left-arrow-icon", width: "18", height: "18"

= link_to partners_profiles_path do
  div.row.py-2.text-black.border-bottom
    div.col-6.ps-4 プロフィール設定
    div.col-6.pe-4.text-end
      = image_pack_tag 'right_arrow.svg', class: "left-arrow-icon", width: "18", height: "18"

- if current_user.bank_account.blank?
  = link_to new_partners_bank_accounts_path do
    div.row.py-2.text-black.border-bottom
      div.col-6.ps-4 銀行口座情報を登録
      div.col-6.pe-4.text-end
        = image_pack_tag 'right_arrow.svg', class: "left-arrow-icon", width: "18", height: "18"
- else
  = link_to edit_partners_bank_accounts_path(current_user.bank_account) do
    div.row.py-2.text-black.border-bottom
      div.col-6.ps-4 銀行口座情報を編集
      div.col-6.pe-4.text-end
        = image_pack_tag 'right_arrow.svg', class: "left-arrow-icon", width: "18", height: "18"
