app/views/customers/recreation_evaluations/index.html.slim
ruby:
  meta_tags_each_page(
    @recreation.title,
    @recreation.description,
    nil,
    @recreation.recreation_images&.sliders&.first&.image&.to_s
  )

main.detail
  .container.pt-2
    nav[aria-label='breadcrumb']
      ol.breadcrumb
        li.breadcrumb-item
          = link_to 'トップ', root_path
        li.breadcrumb-item
          = link_to '一覧', customers_recreations_path
        - if @recreation.tags.categories&.first.present?
          li.breadcrumb-item
            span.text-secondary = @recreation.category_text
        li.breadcrumb-item
          span.text-secondary = @recreation.title
        li.breadcrumb-item.active
          span.text-secondary レビュー詳細

  article.container.py-4.px-0
    .row
      .col-md-7
        = link_to customers_recreation_path(@recreation.id), class: 'return-link' do
          p
            = image_pack_tag 'return.svg'
            | 戻る
        h3.title-b.font-18.my-1 = "#{@evaluations.size}件のレビュー"
        hr
        - @evaluations.each do |evaluation|
          .border.rounded.shadow.mb-4.w-100
            .mx-2.p-3
              h6.text-black
                span
                  = image_pack_tag 'evaluation_icon.svg', id: 'hamburger', class: 'logo-navbar', width: '30', height: '30'
                |
                = "#{evaluation.report.order.user.company.facility_name}(#{evaluation.report.order.user.company.genre_text})"
              p.my-2.text-black = evaluation.message
              p.evaluation-date.mb-0 = evaluation.created_at.strftime('%Y/%m/%d')
            - if evaluation.evaluation_reply
              .border-top.w-100
                .mx-2.p-3
                  .w-50.d-flex
                    .align-items-center
                      = image_tag evaluation.report.order.recreation.profile&.image.to_s, width: '40', height: '40', class: 'rounded-circle', loading: 'lazy'
                    .d-flex.align-items-center.ms-2
                      h6.text-black.m-0 = evaluation.report.order.recreation.user.username
                  p.my-2.text-black = evaluation.evaluation_reply_message
                  p.evaluation-date.mb-0 = evaluation.evaluation_reply_created_at.strftime('%Y/%m/%d')

      .col-md-4
        #leftinfo.sticky-md-top
          .card
            .card-body
              - if @recreation.is_public_price
                h3.font-24
                  = "#{price_pipe(@recreation.price, current_user)} / 1回あたり"
                - if @recreation.material_price.present? && @recreation.material_price != 0
                  p
                    = "材料費 #{price_pipe(@recreation.material_price, current_user)} / 1名あたり"
              - else
                h3.title-b.font-20 料金はお問い合わせください
                .text-muted レク料金は非公開となっています。知りたい場合はお問い合わせをしてください。
              .border.border-bottom-0.p-3
                h4.title 所要時間 = "#{@recreation.minutes}分"
                .text-muted ※ご要望に合わせてご相談が可能です。基本時間のため、ご要望にあわせて調節が可能です。
              .border.p-3
                h4.title 対象者目安
                - @recreation.tags.targets.each do |target|
                  .text-muted = "・#{target.name}"

              .action-area
                - if user_signed_in?
                  - if @recreation.is_public_price
                    = link_to '相談・依頼する', new_customers_recreation_order_path(@recreation.id), class: 'btn-cpr'
                  - else
                    #consultrecreation[data-recreationid=@recreation.id]
                - else
                  = link_to 'ログインして相談・依頼する', new_user_session_path, class: 'btn-cpr'

            = render 'shared/home/order_flow'

  / note: trigger経由でpricemodalを発火
  #pricemodaltrigger.d-none[data-bs-toggle='modal' data-bs-target='#pricemodal']

  / note: reactで制御しているが、要素をnestさせるとclick不可の状態に陥ることあるので、railsで使っている。
  #pricemodal.modal.fade[tabindex='-1' aria-labelledby='contact-price-modallabel' aria-hidden='true']
    .modal-dialog.modal-dialog-centered
      .modal-content
        .modal-header
          h5.modal-title 料金をお問い合わせしました
          button.btn-close[data-bs-dismiss='modal' aria-label='close']
        .modal-body
          p
            | 「#{@recreation.title}」の料金をお問い合わせしました。エブリ・プラスのスタッフからメールで返信致します。少々お待ちください。
        .modal-footer
          button.btn.btn-cprimary.rounded-pill.text-white[data-bs-dismiss='modal'] 閉じる

app/views/customers/recreation_evaluations/index.html.erb
<% meta_tags_each_page(
  @recreation.title,
  @recreation.description,
  nil,
  @recreation.recreation_images&.sliders&.first&.image&.to_s
)%>

<main class="detail">
  <div class="container pt-2">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item">
          <%= link_to 'トップ', root_path %>
        </li>
        <li class="breadcrumb-item">
          <%= link_to '一覧', customers_recreations_path %>
        </li>
        <% category_tag = @recreation.tags.categories&.first %>
        <% if category_tag.present? %>
          <li class="breadcrumb-item">
            <span class="text-secondary"><%= @recreation.category_text %></span>
          </li>
        <% end %>
        <li class="breadcrumb-item">
          <span class="text-secondary"><%= @recreation.title %></span>
        </li>
        <li class="breadcrumb-item active">
          <span class="text-secondary">レビュー詳細</span>
        </li>
      </ol>
    </nav>
  </div>

  <article class="container py-4 px-0">
    <div class="row">
      <div class="col-md-7">
        <%= link_to customers_recreation_path(@recreation.id), class: "return-link" do %>
          <p>
            <%= image_pack_tag 'return.svg' %>
            戻る
          </p>
        <% end %>
        <h3 class="title-b font-18 my-1"><%= @evaluations.size %>件のレビュー</h3>
        <hr>
        <% @evaluations.each do |evaluation| %>
          <div class="border rounded shadow mb-4 w-100">
            <div class="mx-2 p-3">
              <h6 class="text-black">
              <span>
                <%= image_pack_tag 'evaluation_icon.svg', id: "hamburger", class: "logo-navbar", width: "30", height: "30" %>
              </span><%= evaluation.report.order.user.company.facility_name %>(<%= evaluation.report.order.user.company.genre_text %>)</h6>
              <p class="my-2 text-black"><%= evaluation.message %></p>
              <p class="evaluation-date mb-0"><%= evaluation.created_at.strftime('%Y/%m/%d') %></p>
            </div>
            <% if evaluation.evaluation_reply %>
              <div class="border-top w-100">
                <div class="mx-2 p-3">
                  <div class="w-50 d-flex">
                    <div class="align-items-center">
                        <%= image_tag evaluation.report.order.recreation.profile&.image.to_s, width: '40', height: '40', class: 'rounded-circle', loading: 'lazy' %>
                      </div>
                      <div class="d-flex align-items-center ms-2">
                        <h6 class="text-black m-0"><%= evaluation.report.order.recreation.user.username %></h6>
                      </div>
                  </div>
                  <p class="my-2 text-black"><%= evaluation.evaluation_reply_message %></p>
                  <p class="evaluation-date mb-0"><%= evaluation.evaluation_reply_created_at.strftime('%Y/%m/%d') %></p>
                </div>
              </div>
            <% end %>
          </div>
        <% end %>
      </div>
      <div class="col-md-4">
        <div id="leftinfo" class="sticky-md-top">
          <div class="card ">
            <div class="card-body">
              <% if @recreation.is_public_price %>
                <h3 class="font-24">
                  <%= price_pipe(@recreation.price, current_user) %><span> / 1回あたり</span>
                </h3>
                <% if @recreation.material_price.present? && @recreation.material_price != 0 %>
                  <p>
                    <%= "材料費 #{price_pipe(@recreation.material_price, current_user)} / 1名あたり" %>
                  </p>
                <% end %>
              <% else %>
                <h3 class="title-b font-20">料金はお問い合わせください</h3>
                <div class="text-muted">レク料金は非公開となっています。<br>知りたい場合はお問い合わせをしてください。</div>
              <% end %>
              <div class="border border-bottom-0 p-3">
                <h4 class="title">所要時間 <%= @recreation.minutes %>分</h4>
                <div class="text-muted">※ご要望に合わせてご相談が可能です。基本時間のため、ご要望にあわせて調節が可能です。</div>
              </div>
              <div class="border p-3">
                <h4 class="title">対象者目安</h4>
                <% @recreation.tags.targets.each do |target| %>
                  <div class="text-muted">・<%= target.name %></div>
                <% end %>
              </div>

              <div class="action-area">
                <% if user_signed_in? %>
                  <!-- 0円の場合はslackに飛ばしで営業が対応 -->
                  <% if @recreation.is_public_price %>
                    <%= link_to '相談・依頼する', new_customers_recreation_order_path(@recreation.id), class: "btn-cpr" %>
                  <% else %>
                    <!-- react呼び出し -->
                    <div id="consultrecreation" data-recreationid=<%= @recreation.id %>></div>
                  <% end %>
                <% else %>
                  <%= link_to 'ログインして相談・依頼する', new_user_session_path, class: "btn-cpr" %>
                <% end %>
              </div>
            </div>

            <%= render 'shared/home/order_flow' %>
          </div>
        </div>
      </div>
    </div>
  </article>
</main>

<!-- note: trigger経由でpricemodalを発火 -->
<div id="pricemodaltrigger" data-bs-toggle="modal" data-bs-target="#pricemodal" class="d-none"></div>
<!-- note: reactで制御しているが、要素をnestさせるとclick不可の状態に陥ることあるので、railsで使っている。 -->
<div id="pricemodal" class="modal fade" tabindex="-1" aria-labelledby="contact-price-modallabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">料金をお問い合わせしました</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="close"></button>
      </div>
      <div class="modal-body">
        <p>「<%= @recreation.title %>」の料金をお問い合わせしました。エブリ・プラスのスタッフからメールで返信致します。少々お待ちください。</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-cprimary rounded-pill text-white" data-bs-dismiss="modal">閉じる</button>
      </div>
    </div>
  </div>
</div>
