app/views/admin/orders/_memo.html.erb
<main class="order_memo">
  <% order.order_memos.each_with_index do |memo, i| %>
    <div class="body">
      <div class="message"><%= simple_format memo.body %></div>
      <div class="col-auto date"><%= dotted_datetime memo.created_at %></div>
    </div>
  <% end %>

  <div class="form">
    <%= simple_form_for OrderMemo.new, url: admin_order_order_memos_path(order) do |f| %>
      <%= f.input :order_id, as: :hidden, input_html: { value: order.id } %>
      <%= f.input :body, label: false %>
      <%= f.submit '送信' %>
    <% end %>
  </div>
</main>

app/views/admin/orders/_memo.html.slim
main.order_memo
  - order.order_memos.each do |memo|
    .body
      .message
        = simple_format memo.body
      .col-auto.date
        = dotted_datetime memo.created_at
  .form
    = simple_form_for OrderMemo.new, url: admin_order_order_memos_path(order) do |f|
      = f.input :order_id, as: :hidden, input_html: { value: order.id }
      = f.input :body, label: false
      = f.submit '送信'
