app/views/devise/passwords/new.html.slim
main.auth
  .container.pt-2
    nav[aria-label="breadcrumb"]
      ol.breadcrumb
        li.breadcrumb-item
          = link_to 'トップ', root_path
        li.breadcrumb-item
          = link_to 'ログイン', new_user_session_path
        li.breadcrumb-item.active[aria-current="page"]
          span パスワード再発行

  .container{{bodyClass}}
    .row.justify-content-center.my-5
      .col-md-8
        .card.p-4
          .card-body
            h5.card-title.font-24.fw-bold.text-center.line-height-120.text-ba10 パスワード再発行
            p.text-muted 登録したメールアドレス入力して下さい。
            = simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
              .input-group.mb-3
                .input-group-prepend
                  span.input-group-text
                    span.material-icons email
                .form-group.flex-grow-1
                  = f.input :email, label: false, input_html: { class: 'form-control string email required w-100' }
              .row.justify-content-between
                .col-auto.text-center
                .col-md-6.text-center
                  = f.button :submit, 'パスワード再発行', class: 'btn btn-cprimary rounded-pill w-100 font-14 py-3 px-4 font-weight-bold text-white'

app/views/devise/passwords/new.html.erb
<main class="auth">
  <div class="container pt-2">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="{{catalogHomeUri}}">トップ</a></li>
        <li class="breadcrumb-item"><a href="{{catalogHomeUri}}/login">ログイン</a></li>
        <li class="breadcrumb-item active" aria-current="page"><span>パスワード再発行</span></li>
      </ol>
    </nav>
  </div>
  <div class="container {{bodyClass}}">
    <div class="row justify-content-center my-5">
      <div class="col-md-8">
        <div class="card p-4">
          <div class="card-body">
            <h5 class="card-title font-24 fw-bold text-center line-height-120 text-ba10">パスワード再発行</h5>
            <p class="text-muted">登録したメールアドレス入力して下さい。</p>
            <%= simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f| %>
              <div class="input-group mb-3">
                <div class="input-group-prepend">
                  <span class="input-group-text">
                    <span class="material-icons">email</span>
                  </span>
                </div>
                <%= f.input :email, label: false, input_html: { class: 'form-control string email required w-100' } %>
<!--                <input class="form-control string email required" autocomplete="email" autofocus="autofocus" required="required" aria-required="true" placeholder="メールアドレス" type="email" value="" name="user[email]" id="user_email"/>-->
              </div>
              <div class="row justify-content-between">
                <div class="col-auto text-center">
                </div>
                <div class="col-md-6 text-center">
                  <%= f.button :submit, 'パスワード再発行', class: 'btn btn-cprimary rounded-pill w-100 font-14 py-3 px-4 font-weight-bold text-white' %>
                </div>
              </div>
              </div>
            <% end %>
          </div>
      </div>
    </div>
  </div>
</main>
