app/views/kaminari/_first_page.html.slim
/ Link to the "First" page
/ available local variables
/   url:           url to the first page
/   current_page:  a page object for the currently displayed page
/   total_pages:   total number of pages
/   per_page:      number of items to fetch per page
/   remote:        data-remote
span.first
  = link_to_unless current_page.first?, t('views.pagination.first').html_safe, url, remote: remote

nav[aria-label="ページナビゲーション"].mt-3
  ul.pagination.justify-content-center
    - if hasPrevPage
      li.page-item.mx-4
        a.page-link.shadow href="{{{addGetParam 'page' prevPage}}}"
          i.material-icons navigate_before
          | 前へ
    - else
      li.page-item.disabled.mx-4
        span.page-link.shadow
          i.material-icons navigate_before
          | 前へ
    - if hasNextPage
      li.page-item.mx-4
        a.page-link.shadow href="{{{addGetParam 'page' nextPage}}}"
          span 次へ
          i.material-icons navigate_next
    - else
      li.page-item.disabled.mx-4
        a.page-link.shadow
          span 次へ
          i.material-icons navigate_next

app/views/kaminari/_first_page.html.erb
<%# Link to the "First" page
  - available local variables
    url:           url to the first page
    current_page:  a page object for the currently displayed page
    total_pages:   total number of pages
    per_page:      number of items to fetch per page
    remote:        data-remote
-%>
<span class="first">
  <%= link_to_unless current_page.first?, t('views.pagination.first').html_safe, url, remote: remote %>
</span>

<nav aria-label="ページナビゲーション" class="mt-3">
  <ul class="pagination justify-content-center">

    {{#if hasPrevPage}}
    <li class="page-item  mx-4">
      <a class="page-link shadow" href="{{{addGetParam 'page' prevPage}}}"> <i
        class="material-icons ">navigate_before</i>前へ</a>
    </li>
    {{else}}
    <li class="page-item disabled mx-4">
      <span class="page-link shadow"><i class="material-icons ">navigate_before</i>前へ</span>
    </li>
    {{/if}}
    {{#if hasNextPage}}
    <li class="page-item mx-4">
      <a class="page-link shadow" href="{{{addGetParam 'page' nextPage}}}">
        <span>次へ</span> <i class="material-icons ">navigate_next</i>
      </a>
    </li>
    {{else}}
    <li class="page-item disabled mx-4">
      <a class="page-link shadow"> <span>次へ</span> <i class="material-icons ">navigate_next</i> </a>
    </li>
    {{/if}}
  </ul>
</nav>
