app/views/kaminari/_next_page.html.erb
<% if current_page.last? %>
  <a class="page-link shadow" style="cursor: not-allowed;">
    <span>次へ</span>
    <i class="material-icons ">navigate_next</i>
  </a>
<% else %>
  <%= link_to url, rel: 'next', remote: remote, class: 'page-link shadow' do %>
    <span>次へ</span>
    <i class="material-icons ">navigate_next</i>
  <% end %>
<% end %>

app/views/kaminari/_next_page.html.slim
- if current_page.last?
  a.page-link.shadow style="cursor: not-allowed;"
    span 次へ
    i.material-icons navigate_next
- else
  = link_to url, rel: 'next', remote: remote, class: 'page-link shadow' do
    span 次へ
    i.material-icons navigate_next
