app/views/kaminari/_paginator.html.erb
<%# The container tag
  - available local variables
    current_page:  a page object for the currently displayed page
    total_pages:   total number of pages
    per_page:      number of items to fetch per page
    remote:        data-remote
    paginator:     the paginator that renders the pagination tags inside
-%>
<%= paginator.render do -%>
  <nav aria-label="ページナビゲーション" class="mt-3">
    <ul class="pagination justify-content-center">
      <li class="page-item  mx-4">
        <%= prev_page_tag %>
      </li>
      <li class="page-item mx-4">
        <%= next_page_tag %>
      </li>
    </ul>
  </nav>
<% end -%>

app/views/kaminari/_paginator.html.slim
/ The container tag
/ - available local variables
/   current_page:  a page object for the currently displayed page
/   total_pages:   total number of pages
/   per_page:      number of items to fetch per page
/   remote:        data-remote
/   paginator:     the paginator that renders the pagination tags inside

= paginator.render do
  nav.mt-3 aria-label="ページナビゲーション"
    ul.pagination.justify-content-center
      li.page-item.mx-4 = prev_page_tag
      li.page-item.mx-4 = next_page_tag
