app/views/errors/forbidden.html.erb
<main>
  <div class="d-flex flex-row align-items-center h-100" style="min-height: 50vh;">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-12 text-center">
          <span class="display-1 d-block">403</span>
          <div class="mb-4 lead">アクセス権限がありません。</div>
          <%= link_to 'Homeへ戻る', root_path, class: 'clink' %>
        </div>
      </div>
    </div>
  </div>
</main>

app/views/errors/forbidden.html.slim
main
  .d-flex.flex-row.align-items-center.h-100 style="min-height: 50vh;"
    .container
      .row.justify-content-center
        .col-md-12.text-center
          span.display-1.d-block 403
          .mb-4.lead アクセス権限がありません。
          = link_to 'Homeへ戻る', root_path, class: 'clink'
