app/views/shared/partner/_header_with_link.html.erb
<div class="header bg-white border-bottom shadow-sm">
  <div class="d-flex align-items-center">
    <%= link_to path, class: "me-auto p-2 text-black" do %>
      <%= image_pack_tag 'left_arrow.svg', class: "left-arrow-icon", width: "18", height: "18" %>
    <% end %>
    <h2 class="flex-grow-1 text-center p-2 mb-0 text-black"><%= title %></h2>
    <div class="p-2" style="visibility: hidden;">＜</div>
  </div>
</div>

app/views/shared/partner/_header_with_link.html.slim
.header.bg-white.border-bottom.shadow-sm
  .d-flex.align-items-center
    = link_to path, class: "me-auto p-2 text-black" do
      = image_pack_tag 'left_arrow.svg', class: "left-arrow-icon", width: "18", height: "18"
    h2.flex-grow-1.text-center.p-2.mb-0.text-black = title
    .p-2 style="visibility: hidden;" ＜
