app/views/partners/zooms/_form.html.erb
<%= simple_form_for zoom, url: url do |f| %>
  <h4 class="text-black font-weight-bold">Zoom情報を適用するために項目を入力してください</h4>
  <div>
    <%= f.input :url, as: :text, input_html: { rows: 10 } %>
    <%= f.input :price, as: :hidden, input_html: { value: 0 } %>
    <%= f.input :created_by, as: :hidden, input_html: { value: :partner } %>
    <%= f.submit '保存', class: 'btn btn-primary btn-lg btn-block w-100 p-3 my-2' %>
  </div>
<% end %>

app/views/partners/zooms/_form.html.slim
= simple_form_for zoom, url: url do |f|
  h4.text-black.font-weight-bold 当日のzoomリンク
  p 入力されたリンクは施設側でも確認が可能です。

  div
    = f.input :url, as: :text, label: false, input_html: { rows: 10 }
    = f.input :price, as: :hidden, input_html: { value: 0 }
    = f.input :created_by, as: :hidden, input_html: { value: :partner }
    = f.submit '保存', class: 'btn btn-primary btn-lg btn-block w-100 p-3 my-2'
