app/views/partners/zooms/edit.html.erb
<div class="header">
  <div class="d-flex align-items-center justify-content-center position-relative">
    <h2 class="m-2 pb-2 text-white font-weight-bold position-absolute start-0">
      <%= link_to partners_order_path(@order.id, is_accepted: true) do %>
        <i class="fas fa-arrow-left text-white"></i>
      <% end %>
    </h2>
    <h2 class="m-2 pb-2 text-white font-weight-bold">終了報告</h2>
    <%= render 'shared/partner/sidebar_toggle' %>
  </div>
</div>

<div class="p-3">
  <div class="p-4 text-black">
    <p>
      ご自身でZoomを発行する場合は発行したZoom URLを下記フォームに貼り付けて保存してください。
    </p>
  </div>

  <div class="body bg-white border p-3 mb-3">
    <%= render 'partners/zooms/form', zoom: @zoom, order: @zoom, url: partners_order_zoom_path(@order.id) %>
  </div>
</div>

app/views/partners/zooms/edit.html.slim
= render 'shared/partner/header_with_link', title: 'Zoom情報入力', path: partners_order_path(@order.id, is_accepted: true)

.p-3
  .p-4.text-black
    p ご自身でZoomを発行する場合は発行したZoom URLを下記フォームに貼り付けて保存してください。

  .body.bg-white.border.p-3.mb-3
    = render 'partners/zooms/form', zoom: @zoom, order: @zoom, url: partners_order_zoom_path(@order.id)
