p
  | えぶりプラスをご利用いただきありがとうございます。

p
  | パスワード再設定用のリンクを送付いたします。
  br
  | 下記のリンクより、変更をお願いいたします。

p
  | 再発行URL
  = link_to edit_password_url(@resource, reset_password_token: @token), edit_password_url(@resource, reset_password_token: @token)

p
  | ※このメールアドレスは送信専用です。返信をいただいてもご回答できませんのでご了承ください。

= render 'shared/common/signature'
