app/views/partners/profiles/edit.html.erb
<div class="header">
  <div class="d-flex align-items-center justify-content-center position-relative">
    <h2 class="m-2 pb-2 text-white font-weight-bold position-absolute start-0">
      <%= link_to partners_profiles_path do %>
        <i class="fas fa-arrow-left text-white"></i>
      <% end %>
    </h2>
    <h2 class="m-2 pb-2 text-white font-weight-bold">
      プロフィール編集
    </h2>
    <%= render 'shared/partner/sidebar_toggle' %>
  </div>
</div>
<div class="p-3">
  <div class="body bg-white p-3 mb-3">
    <%= render 'partners/profiles/form', profile: @profile, url: partners_profile_path(@profile.id) %>
    <%= link_to '削除する', partners_profile_path(@profile.id), method: :delete, data: { confirm: "【確認】このプロフィールを削除してもよろしいですか？" }, class: 'btn btn-danger btn-lg btn-block text-white w-100 p-3 mb-2' %>
  </div>
</div>

app/views/partners/profiles/edit.html.slim
= render 'shared/partner/header_with_link', title: "プロフィール編集", path: partners_profiles_path

div.p-3
  div.body.bg-white.p-3.mb-3
    = render 'partners/profiles/form', profile: @profile, url: partners_profile_path(@profile.id)
    = link_to '削除する', partners_profile_path(@profile.id), method: :delete, data: { confirm: "【確認】このプロフィールを削除してもよろしいですか？" }, class: 'btn btn-danger btn-lg btn-block text-white w-100 p-3 mb-2'
