app/views/partners/profiles/index.html.slim
= render 'shared/partner/header', title: 'プロフィール設定'

- @profiles.each do |profile|
  = link_to edit_partners_profile_path(profile.id) do
    .my-2.border-bottom.p-3
      .d-flex
        div
          - if profile.image?
            = image_tag profile.image&.to_s, width: 60, height: 60
        .px-2
          h5.text-dark = profile.name
          | #{t('activerecord.attributes.profile.title')} #{profile.title}
          br
          = profile.description.truncate(20)

.m-3
  = link_to '新規プロフィールを登録', new_partners_profile_path, class: 'btn btn-primary btn-lg btn-block w-100 p-3 mb-2 text-white'

app/views/partners/profiles/index.html.erb
<%= render 'shared/partner/header', title: "プロフィール設定" %>

<% @profiles.each do |profile| %>
  <%= link_to edit_partners_profile_path(profile.id) do %>
    <div class="my-2 border-bottom p-3">
      <div class="d-flex">
        <div>
        <% if profile.image? %>
          <%= image_tag profile.image&.to_s, width: 60, height: 60 %>
        <% end %>
        </div>
        <div class="px-2">
          <h5 class="text-dark">
            <%= profile.name %>
          </h5>
          <%= "#{t('activerecord.attributes.profile.title')} #{profile.title}" %>
          <br>
          <%= profile.description.truncate(20) %>
        </div>
      </div>
    </div>
  <% end %>
<% end %>

<div class="m-3">
  <%= link_to '新規プロフィールを登録', new_partners_profile_path, class: 'btn btn-primary btn-lg btn-block w-100 p-3 mb-2 text-white' %>
</div>
