app/views/customers/recreations/show.html.slim
meta_tags_each_page @recreation.title,
                    @recreation.description,
                    nil,
                    @recreation.recreation_images&.sliders&.first&.image&.to_s

main.detail
  .container.pt-2
    nav aria-label="breadcrumb"
      ol.breadcrumb
        li.breadcrumb-item
          = link_to 'トップ', root_path
        li.breadcrumb-item
          = link_to '一覧', customers_recreations_path
        - if @recreation.tags.categories&.first.present?
          li.breadcrumb-item
            span.text-secondary = @recreation.category_text
        li.breadcrumb-item.active
          span.text-secondary = @recreation.title

  article.container.py-4.px-0
    .row
      .col-md-7
        .card
          .card-body.p-0
            #carouselExampleControls.carousel.slide data-ride="carousel"
              .carousel-inner
                - if @recreation.youtube_id?
                  #youtubeSection.carousel-item.active data-interval="false"
                    .ratio.ratio-16x9
                      iframe src="https://www.youtube.com/embed/#{@recreation.youtube_id}" allowfullscreen=true
                - @recreation.recreation_images.sliders.each_with_index do |file, i|
                  .carousel-item class=("active" if !@recreation.youtube_id? && i == 0) data-bs-interval="10000"
                    = image_tag file&.image.to_s, class: 'd-block w-100 custom-height'
              - if @recreation.youtube_id?
                button.carousel-control-prev type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev"
                  span.carousel-control-prev-icon aria-hidden="true"
                  span.visually-hidden Previous
              button.carousel-control-next type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next"
                span.carousel-control-next-icon aria-hidden="true"
                span.visually-hidden Next

          .card-body.recreation
            .d-flex.flex-column-reverse
              h1.card-title = @recreation.title
              p.card-subtitle = @recreation.second_title
            .d-flex
              = link_to customers_recreation_evaluations_path(@recreation.id), class: "link-text d-flex me-3" do
                = image_pack_tag 'evaluation_count.svg', width: 18, height: 14
                p.ms-1 レビュー数#{@evaluations.size}件
              .link-text.d-flex.me-3
                = image_pack_tag 'number_of_held.svg', width: 14, height: 18
                p.ms-1.mb-0 開催回数#{@recreation.number_of_recreations_held}件
              - if user_signed_in?
                - if current_user.role.customer?
                  .me-1.favorite-icon id="favoriteIcon_#{@recreation.id}"
                  p お気に入りに追加
            .category-tags.pb-2
              = tag_to_html(@recreation, false)
            .description.border-top.py-3
              h3 このようなことをやります
              p = simple_format @recreation.description
            .border-top.py-3
              h3 当日の流れとタイムスケジュール
              p = simple_format @recreation.flow_of_day
            - unless user_signed_in?
              .border-top.py-3
                h3 このレクリエーションの講師
                = link_to new_user_session_path do
                  = image_pack_tag 'partner-info.png', class: 'w-100'
            - if user_signed_in?
              .r-t-a
                h3 お借りしたいもの
                .text-muted ※状況にあわせて、変わる可能性がございます。
                p.item-text = simple_format @recreation.borrow_item
              .r-t-a
                h3 持ち込むもの
                .text-muted ※状況にあわせて、変わる可能性がございます。
                p.item-text = simple_format @recreation.bring_your_own_item
              .r-t-a
                h3 その他
                .text-muted ※状況にあわせて、変わる可能性がございます。
                p.item-text = simple_format @recreation.extra_information
              - if @recreation.profile.present?
                div
                  h3 このレクリエーションの講師
                  .row.align-items-center
                    .col-md-4.text-center
                      = image_tag @recreation.profile_image&.to_s, class: "align-self-center rounded-circle", width: 90
                      h4 = @recreation.profile_name
                    .col-md-8
                      h4.instructor-position.h5 = @recreation.profile_title
                      p.instructor-content = simple_format @recreation.profile_description
      .col-md-4
        #leftInfo.sticky-md-top
          .card
            .card-body
              - if @recreation.is_public_price
                h3.font-24
                  = "#{price_pipe(@recreation.price, current_user)} / 1回あたり"
                - if @recreation.material_price.present? && @recreation.material_price != 0
                  p = "材料費 #{price_pipe(@recreation.material_price, current_user)} / 1名あたり"
              - else
                h3.title-b.font-20 料金はお問い合わせください
                .text-muted レク料金は非公開となっています。知りたい場合はお問い合わせをしてください。
              .border.border-bottom-0.p-3
                h4.title 参加人数制限 #{recreation_capacity(@recreation.capacity)}
                .text-muted ※目安30名様に1名のスタッフ様のサポートをお願い致します。
              .border.border-bottom-0.p-3
                h4.title 所要時間 #{@recreation.minutes}分
                .text-muted ※ご要望に合わせてご相談が可能です。基本時間のため、ご要望にあわせて調節が可能です。
              .border.p-3
                h4.title 対象者目安
                - @recreation.tags.targets.each do |target|
                  .text-muted = "・#{target.name}"
              - if @recreation.kind.visit? && @recreation.recreation_prefectures.exists?
                .border.p-3
                  h4.title 対象エリア
                  - @recreation.recreation_prefectures.pluck(:name).uniq.each do |prefecture_name|
                    .text-muted = "・#{prefecture_name}"
              .action-area
                - if user_signed_in?
                  - if @recreation.is_public_price
                    = link_to '相談・依頼する', new_customers_recreation_order_path(@recreation.id), class: "btn-cpr"
                  - else
                    #ConsultRecreation[data-recreationId=@recreation.id]
                - else
                  = link_to 'ログインして相談・依頼する', new_user_session_path, class: "btn-cpr"
            = render 'shared/home/order_flow'

    .md-row
      .col-md-11
        .row
          h5.title-b.font-18.mt-3.mb-0 = "#{@evaluations.size}件のレビュー"
          - @evaluations.latest(3).each do |evaluation|
            .col-md-4.position-relative
              .evaluation-card.col-11.border.rounded.shadow.mt-4.px-2.w-100
                .p-3
                  h6.text-black
                    span
                      = image_pack_tag 'evaluation_icon.svg', id: "hamburger", class: "logo-navbar", width: "30", height: "30"
                    = "#{evaluation.report.order.user.company.facility_name}(#{evaluation.report.order.user.company.genre_text})"
                  p.my-2.text-black = evaluation.message.truncate(120, omission: '...')
                  p.evaluation-date.mb-3.position-absolute.bottom-0 = evaluation.created_at.strftime('%Y/%m/%d')
        .my-3.p-2.d-inline-block.rounded.text-dark[style="background-color: #f5f2f0;"]
          = link_to '全てのレビューを見る', customers_recreation_evaluations_path(@recreation.id), class: "fw-bold", style: "color: #343a40; text-decoration: none;"

#priceModalTrigger.d-none[data-bs-toggle="modal"][data-bs-target="#priceModal"]
#priceModal.modal.fade[tabindex="-1"][aria-labelledby="contact-price-modalLabel"][aria-hidden="true"]
  .modal-dialog.modal-dialog-centered
    .modal-content
      .modal-header
        h5.modal-title 料金をお問い合わせしました
        button.btn-close[data-bs-dismiss="modal"][aria-label="Close"]
      .modal-body
        p = "「#{@recreation.title}」の料金をお問い合わせしました。エブリ・プラスのスタッフからメールで返信致します。少々お待ちください。"
      .modal-footer
        button.btn.btn-cprimary.rounded-pill.text-white[data-bs-dismiss="modal"] 閉じる

app/views/customers/recreations/show.html.erb
<% meta_tags_each_page(
  @recreation.title,
  @recreation.description,
  nil,
  @recreation.recreation_images&.sliders&.first&.image&.to_s
)%>

<main class="detail">
  <div class="container pt-2">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item">
          <%= link_to 'トップ', root_path %>
        </li>
        <li class="breadcrumb-item">
          <%= link_to '一覧', customers_recreations_path %>
        </li>
        <% category_tag = @recreation.tags.categories&.first %>
        <% if category_tag.present? %>
          <li class="breadcrumb-item">
            <span class="text-secondary"><%= @recreation.category_text %></span>
          </li>
        <% end %>
        <li class="breadcrumb-item active">
          <span class="text-secondary"><%= @recreation.title %></span>
        </li>
      </ol>
    </nav>
  </div>

  <article class="container py-4 px-0">
    <div class="row">
      <div class="col-md-7">
        <div class="card">
          <div class="card-body p-0">
            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
              <div class="carousel-inner">
                <% if @recreation.youtube_id? %>
                  <div id="youtubeSection" class="carousel-item active" data-interval="false">
                    <div class="ratio ratio-16x9">
                      <iframe src="https://www.youtube.com/embed/<%= @recreation.youtube_id %>" allowfullscreen></iframe>
                    </div>
                  </div>
                <% end %>
                <% @recreation.recreation_images.sliders.each_with_index do |file, i| %>
                  <div class="carousel-item <%= 'active' if !@recreation.youtube_id? && i == 0 %>" data-bs-interval="10000">
                    <%= image_tag file&.image.to_s, class: 'd-block w-100 custom-height' %>
                  </div>
                <% end %>
              </div>
              <% if @recreation.youtube_id? %>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
              <% end %>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>

          </div>
          <div class="card-body recreation">
            <div class="d-flex flex-column-reverse">
              <h1 class="card-title"><%= @recreation.title %></h1>
              <p class="card-subtitle"><%= @recreation.second_title %></p>
            </div>
            <div class="d-flex">
              <%= link_to customers_recreation_evaluations_path(@recreation.id), class: "link-text d-flex me-3" do %>
                <svg width="18" height="14" viewBox="0 0 18 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M12.75 4.87054C12.75 2.31769 10.0225 0.25 6.65625 0.25C3.29004 0.25 0.5625 2.31769 0.5625 4.87054C0.5625 5.86106 0.975586 6.77362 1.67578 7.52734C1.2832 8.39947 0.635742 9.09255 0.626953 9.10121C0.5625 9.16763 0.544922 9.26582 0.583008 9.35246C0.621094 9.43909 0.703125 9.49107 0.796875 9.49107C1.86914 9.49107 2.75684 9.13587 3.39551 8.76911C4.33887 9.2225 5.45508 9.49107 6.65625 9.49107C10.0225 9.49107 12.75 7.42338 12.75 4.87054ZM16.3242 11.2238C17.0244 10.4729 17.4375 9.55749 17.4375 8.56696C17.4375 6.635 15.8701 4.98027 13.6494 4.29008C13.6758 4.48068 13.6875 4.67416 13.6875 4.87054C13.6875 7.92875 10.5322 10.4152 6.65625 10.4152C6.33984 10.4152 6.03223 10.3921 5.72754 10.3603C6.65039 12.0208 8.81836 13.1875 11.3438 13.1875C12.5449 13.1875 13.6611 12.9218 14.6045 12.4655C15.2432 12.8323 16.1309 13.1875 17.2031 13.1875C17.2969 13.1875 17.3818 13.1326 17.417 13.0489C17.4551 12.9651 17.4375 12.867 17.373 12.7976C17.3643 12.789 16.7168 12.0988 16.3242 11.2238Z" fill="#343A40"/>
                </svg>
                <p class="ms-1">レビュー数<%= @evaluations.size %>件</p>
              <% end %>
              <div class="link-text d-flex me-3">
                <svg width="14" height="18" viewBox="0 0 14 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M3.80339 12.5144C3.51062 12.228 3.66324 12.3088 2.95707 12.1239C2.63667 12.0398 2.35501 11.8783 2.10031 11.6849L0.571746 15.3512C0.423842 15.7061 0.700109 16.0917 1.0916 16.0772L2.86678 16.011L4.08774 17.2726C4.35727 17.5508 4.8303 17.4641 4.9782 17.1092L6.73182 12.903C6.36661 13.1021 5.9613 13.2188 5.54219 13.2188C4.88521 13.2188 4.26799 12.9686 3.80339 12.5144ZM13.4283 15.3512L11.8997 11.6849C11.645 11.8787 11.3633 12.0398 11.0429 12.1239C10.3331 12.3098 10.4887 12.2287 10.1966 12.5144C9.73201 12.9686 9.11445 13.2188 8.45747 13.2188C8.03836 13.2188 7.63305 13.1018 7.26784 12.903L9.02146 17.1092C9.16937 17.4641 9.64273 17.5508 9.91192 17.2726L11.1332 16.011L12.9084 16.0772C13.2999 16.0917 13.5762 15.7058 13.4283 15.3512ZM9.39207 11.7686C9.90687 11.2561 9.96582 11.3003 10.6989 11.1048C11.1669 10.9799 11.5328 10.6157 11.6581 10.1497C11.9101 9.21367 11.8448 9.32671 12.5324 8.64184C12.875 8.30072 13.0088 7.80338 12.8835 7.33735C12.6318 6.40199 12.6315 6.53251 12.8835 5.59616C13.0088 5.13013 12.875 4.63279 12.5324 4.29167C11.8448 3.6068 11.9101 3.71951 11.6581 2.78383C11.5328 2.3178 11.1669 1.95361 10.6989 1.8287C9.75963 1.57788 9.87284 1.64347 9.18453 0.958266C8.84189 0.617147 8.34225 0.483666 7.87428 0.608578C6.93531 0.859061 7.06637 0.859391 6.12572 0.608578C5.65775 0.483666 5.15811 0.616817 4.81547 0.958266C4.12784 1.64314 4.24104 1.57788 3.3014 1.8287C2.83343 1.95361 2.46754 2.3178 2.34221 2.78383C2.09054 3.71951 2.15556 3.6068 1.46793 4.29167C1.12529 4.63279 0.9912 5.13013 1.11687 5.59616C1.36854 6.53086 1.36888 6.40034 1.11687 7.33702C0.991536 7.80305 1.12529 8.30039 1.46793 8.64184C2.15556 9.32671 2.0902 9.21367 2.34221 10.1497C2.46754 10.6157 2.83343 10.9799 3.3014 11.1048C4.0554 11.3059 4.11167 11.2742 4.60793 11.7686C5.05367 12.2125 5.74804 12.292 6.28373 11.9604C6.49794 11.8274 6.74643 11.7567 7.00017 11.7567C7.2539 11.7567 7.5024 11.8274 7.71661 11.9604C8.25196 12.292 8.94633 12.2125 9.39207 11.7686ZM3.82159 6.36211C3.82159 4.61433 5.2447 3.19745 7 3.19745C8.7553 3.19745 10.1784 4.61433 10.1784 6.36211C10.1784 8.10989 8.7553 9.52677 7 9.52677C5.2447 9.52677 3.82159 8.10989 3.82159 6.36211Z" fill="#343A40"/>
                </svg>
                <p class="ms-1 mb-0">開催回数<%= @recreation.number_of_recreations_held %>件</p>
              </div>
              <% if user_signed_in? %>
                <% if current_user.role.customer? %>
                  <div class="me-1 favorite-icon" id='favoriteIcon_<%= @recreation.id %>'></div>
                  <p>お気に入りに追加</p>
                <% end %>
              <% end %>
            </div>
            <div class="category-tags pb-2">
              <%= tag_to_html(@recreation, false) %>
            </div>
            <div class="description border-top py-3">
              <h3>このようなことをやります</h3>
              <p><%= simple_format @recreation.description %></p>
            </div>
            <div class="border-top py-3">
              <h3>当日の流れとタイムスケジュール</h3>
              <p><%= simple_format @recreation.flow_of_day %></p>
            </div>
            <% unless user_signed_in? %>
              <div class="border-top py-3">
                <h3>このレクリエーションの講師</h3>
                <%= link_to new_user_session_path do %>
                  <%= image_pack_tag 'partner-info.png', class: 'w-100' %>
                <% end %>
              </div>
            <% end %>

            <% if user_signed_in? %>
              <div class="r-t-a">
                <h3>お借りしたいもの</h3>
                <div class="text-muted">※状況にあわせて、変わる可能性がございます。</div>
                <p class="item-text"><%= simple_format @recreation.borrow_item %></p>
              </div>
              <div class="r-t-a">
                <h3>持ち込むもの</h3>
                <div class="text-muted">※状況にあわせて、変わる可能性がございます。</div>
                <p class="item-text "><%= simple_format @recreation.bring_your_own_item %></p>
              </div>
              <div class="r-t-a">
                <h3>その他</h3>
                <div class="text-muted">※状況にあわせて、変わる可能性がございます。</div>
                <p class="item-text "><%= simple_format @recreation.extra_information %></p>
              </div>
              <% if @recreation.profile.present? %>
                <div>
                  <h3>このレクリエーションの講師</h3>
                  <div class="row align-items-center">
                    <div class="col-md-4 text-center">
                      <%= image_tag @recreation.profile_image&.to_s, class: "align-self-center rounded-circle", width: 90 %>
                      <h4><%= @recreation.profile_name %></h4>
                    </div>
                    <div class="col-md-8">
                      <h4 class="instructor-position h5"><%= @recreation.profile_title %></h4>
                      <p class="instructor-content"><%= simple_format @recreation.profile_description %></p>
                    </div>
                  </div>
                </div>
              <% end %>
            <% end %>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div id="leftInfo" class="sticky-md-top">
          <div class="card ">
            <div class="card-body">
              <% if @recreation.is_public_price %>
                <h3 class="font-24">
                  <%= price_pipe(@recreation.price, current_user) %><span> / 1回あたり</span>
                </h3>
                <% if @recreation.material_price.present? && @recreation.material_price != 0 %>
                  <p>
                    <%= "材料費 #{price_pipe(@recreation.material_price, current_user)} / 1名あたり" %>
                  </p>
                <% end %>
              <% else %>
                <h3 class="title-b font-20">料金はお問い合わせください</h3>
                <div class="text-muted">レク料金は非公開となっています。<br>知りたい場合はお問い合わせをしてください。</div>
              <% end %>
              <div class="border border-bottom-0 p-3">
                <h4 class="title">参加人数制限 <%= recreation_capacity(@recreation.capacity) %></h4>
                <div class="text-muted">※目安30名様に1名のスタッフ様のサポートをお願い致します。</div>
              </div>
              <div class="border border-bottom-0 p-3">
                <h4 class="title">所要時間 <%= @recreation.minutes %>分</h4>
                <div class="text-muted">※ご要望に合わせてご相談が可能です。基本時間のため、ご要望にあわせて調節が可能です。</div>
              </div>
              <div class="border p-3">
                <h4 class="title">対象者目安</h4>
                <% @recreation.tags.targets.each do |target| %>
                  <div class="text-muted">・<%= target.name %></div>
                <% end %>
              </div>
              <% if @recreation.kind.visit? && @recreation.recreation_prefectures.exists? %>
                <div class="border p-3">
                  <h4 class="title">対象エリア</h4>
                  <% @recreation.recreation_prefectures.pluck(:name).uniq.each do |prefecture_name| %>
                    <div class="text-muted">・<%= prefecture_name %></div>
                  <% end %>
                </div>
              <% end %>

              <div class="action-area">
                <% if user_signed_in? %>
                  <!-- 0円の場合はslackに飛ばしで営業が対応 -->
                  <% if @recreation.is_public_price %>
                    <%= link_to '相談・依頼する', new_customers_recreation_order_path(@recreation.id), class: "btn-cpr" %>
                  <% else %>
                    <!-- React呼び出し -->
                    <div id="ConsultRecreation" data-recreationId=<%= @recreation.id %>></div>
                  <% end %>
                <% else %>
                  <%= link_to 'ログインして相談・依頼する', new_user_session_path, class: "btn-cpr" %>
                <% end %>
              </div>
            </div>

            <%= render 'shared/home/order_flow' %>
          </div>
        </div>
      </div>
    </div>
    <div class="md-row">
      <div class="col-md-11">
        <div class="row">
        <h5 class="title-b font-18 mt-3 mb-0"><%= @evaluations.size %>件のレビュー</h5>
          <% @evaluations.latest(3).each do |evaluation| %>
            <div class="col-md-4 position-relative">
              <div class="evaluation-card col-11 border rounded shadow mt-4 px-2 w-100">
                <div class="p-3">
                  <h6 class="text-black">
                  <span>
                    <%= image_pack_tag 'evaluation_icon.svg', id: "hamburger", class: "logo-navbar", width: "30", height: "30" %>
                  </span><%= evaluation.report.order.user.company.facility_name %>(<%= evaluation.report.order.user.company.genre_text %>)</h6>
                  <p class="my-2 text-black"><%= evaluation.message.truncate(120, omission: '...') %></p>
                  <p class="evaluation-date mb-3 position-absolute bottom-0"><%= evaluation.created_at.strftime('%Y/%m/%d') %></p>
                </div>
              </div>
            </div>
          <% end %>
        </div>
      </div>
      <div class="my-3 p-2 d-inline-block rounded text-dark" style="background-color: #f5f2f0;">
        <%= link_to '全てのレビューを見る', customers_recreation_evaluations_path(@recreation.id), class: "fw-bold", style: "color: #343a40; text-decoration: none;" %>
      </div>
    </div>
  </article>
</main>

<!-- NOTE: trigger経由でpriceModalを発火 -->
<div id="priceModalTrigger" data-bs-toggle="modal" data-bs-target="#priceModal" class="d-none"></div>
<!-- NOTE: reactで制御しているが、要素をnestさせるとclick不可の状態に陥ることあるので、railsで使っている。 -->
<div id="priceModal" class="modal fade" tabindex="-1" aria-labelledby="contact-price-modalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">料金をお問い合わせしました</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <p>「<%= @recreation.title %>」の料金をお問い合わせしました。エブリ・プラスのスタッフからメールで返信致します。少々お待ちください。</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-cprimary rounded-pill text-white" data-bs-dismiss="modal">閉じる</button>
      </div>
    </div>
  </div>
</div>
