- if model.errors.full_messages_for(model.class.name.underscore.pluralize.to_sym).any?
  .pb-1.text-danger
    ul
      - model.errors.full_messages.each do |message|
        p = message.delete(model.class.name.pluralize)
